<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
   </head>
  <body>
    <div class="container">
		<div class="row ">
		<div class="col l6 offset-l3">
		
			<h4 style="text-align:center;">Acompanhamento de Senhas</h4>	
			<ul class="collection">
				<li class="collection-item avatar">
					<img src="icone01.jpg" class="circle"></img>
					<span class="title">Senha</span>
					<p >Setor:Secretaria</p>
				</li>
			</ul>
				</div>
		</div>
	</div>	
			<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>
  </body>
</html>