<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
			
		
   </head>
  <body>
  <h4 style="text-align:center;">Autenticar Token</h4>
    <div class="container">
		<div class="row">
			
		</div>
	</div>	
			<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>
		<script>
			
		</script>
  </body>
</html>