<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
   </head>
  <body>
  
   <div class="container">
		<div class="row">
				
			<div class="col l6 offset-l3">
				
			<h4 style="text-align:center;">Escolher Setor</h4>
				<div class="collection">
					<a class="collection-item"href="solicitar_senha.html"><h5>Secretaria</h5></a>
					
					</div>
				</div>
						
			
			
			</div>
			<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>

  </body>
</html>