<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
			
		
   </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-7 col-lg-offset-3 jumbotron">
			<h4 style="text-align:center;">Lista de Espera</h4>
				<table>
					<thead>
					<tr>
					<th>Matricula</th>
					<th>Nome</th>
					<th>Senha</th>
					</tr>
					</thead>
				</table>
			</div>
			
			
			<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>
		<script>
			
		</script>
  </body>
</html>