
<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
			
		
   </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col l6 offset-l3 z-depth-1" style="padding:24px; background:#fafafa">
			
				 <div class="input-field ">
					<input id="matricula" name="matricula"type="text" />
					<label for="matricula">Matricula</label>
        </div>
				
				<div class="input-field">
					<input id="senha"  name="senha" type="password"/>
					<label for="senha">Senha</label>
				</div>

					<input class="btn btn-info right" type="submit"/>
			</div>
		</div>
    </div>
	<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>
		<script>
			
		</script>
  </body>
</html>