<html>
  <head>
		<title>Senha Digital</title>
		<link href="materialize.min.css" rel="stylesheet">
   </head>
  <body>
  <nav>
    <div class="nav-wrapper  teal lighten-2">
      <a href="#" class="brand-logo ">Senha Digital</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="btn  light-blue darken-4"href="proximo.html">Proximo</a></li>
        
      </ul>
    </div>
  </nav>
    <div class="container">
		<div class="row ">
		<div class="col l6 offset-l3">
		
        
			<h4 style="text-align:center;">Realizar Atendimento</h4>	
			<ul class="collection">
				
					
					<span class="title">Senha:</span>
					<p >Inicio:19:30</p>
				</li>
			</ul>
	<button class ="btn btn-flat waves-effect waves-light" type="submit" name="action">terminar atendimento
    		</button>
		<button class="btn waves-effect waves-right" type="submit" name="action">iniciar proximo
				</button>
				</div>
		</div>
	</div>	
			<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="materialize.min.js"></script>
  </body>
</html>