<html>
  <head>
		<title>Senha Digital</title>
		<link href="bootstrap.min.css" rel="stylesheet">
   </head>
  <body>
    <div class="container">
		<div class="row">
				
			<div class="col-xs-12 col-lg-6 col-lg-offset-3 jumbotron">
				<h3>Solicitar Senha</h3>
				<input class="btn btn-info right" type="submit"/>
			
			</div>
			
  </body>
</html>